# maven02

./: Jenkinsfile  pom.xml
src/main/java/com/ac/maven02/: App.java
src/test/java/com/ac/maven02/: AppTest.java
